# nexorder

./: pom.xml
src/main/java/org/alphabet/nexorder/: NexorderApplication.java
src/main/java/org/alphabet/nexorder/configuration/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/org/alphabet/nexorder/controller/: AuthController.java  UserController.java
src/main/java/org/alphabet/nexorder/dto/: AuthRequest.java  AuthResponse.java  OrderDto.java  OrderItemDto.java  ProductDto.java  UserDto.java
src/main/java/org/alphabet/nexorder/enums/: OrderStatus.java  Roles.java
src/main/java/org/alphabet/nexorder/exception/: CustomErrorResponse.java  GlobalExceptionHandler.java
src/main/java/org/alphabet/nexorder/mapper/: OrderItemMapper.java  OrderMapper.java  ProductMapper.java  UseMapper.java  UserMapper.java
src/main/java/org/alphabet/nexorder/model/: Order.java  OrderItem.java  Product.java  Role.java  User.java
src/main/java/org/alphabet/nexorder/repository/: OrderItemRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/org/alphabet/nexorder/service/: CustomUserDetailService.java  JwtService.java  UserService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__init_schema.sql  V2__Add_Roles_And_User_Relation.sql
src/test/java/org/alphabet/nexorder/: NexorderApplicationTests.java
